FeedMeNomNom/MainWindow.xaml

<Window x:Class="FeedMeNomNom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeedMeNomNom" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#FF464646">
    <Grid Background="#FF1D1D1D">
        <TextBox x:Name="tbURL" Height="20" Margin="22,32,528,0" TextWrapping="Wrap" Text="http://alexosigge.libsyn.com//rss" VerticalAlignment="Top" FontFamily="Prestige Elite Std" Background="White" FontSize="10"/>
        <Button x:Name="getFeed_button" Content="Go!" HorizontalAlignment="Left" Margin="269,32,0,0" VerticalAlignment="Top" Width="34" Height="20" Click="getFeed_button_Click"/>
        <ListBox x:Name="listBox_Feed" HorizontalAlignment="Left" Height="413" Margin="0,63,0,0" VerticalAlignment="Top" Width="268" Background="#FF404040" BorderThickness="0" Foreground="White" Panel.ZIndex="3" FontWeight="Bold" SelectionChanged="listBox_Feed_SelectionChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="22" Margin="18,10,0,0" VerticalAlignment="Top" Width="46" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="list_Copy1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="328" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1"/>
        <ListBox x:Name="list_Copy" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="464" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1" Margin="328,0,0,0"/>
        <Rectangle x:Name="rectListboxFeed" Fill="#FF515151" HorizontalAlignment="Left" Height="32" Margin="0,471,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="268" Panel.ZIndex="3"/>
        <Button x:Name="downloadSelectedPod" Content="Download" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="91" Panel.ZIndex="3" Height="19" Click="downloadSelectedPod_Click"/>
        <Button x:Name="savePodFeed" Content="Save" HorizontalAlignment="Left" Margin="115,476,0,0" VerticalAlignment="Top" Width="68" Panel.ZIndex="3" Height="19"/>
        <Button x:Name="closeFeed" Content="Close" HorizontalAlignment="Left" Margin="197,476,0,0" VerticalAlignment="Top" Width="67" Click="closeFeed_Click" Panel.ZIndex="3" Height="19"/>
        <ListBox x:Name="list_Copy2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="792" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1" Margin="0,514,0,0"/>
        <Grid x:Name="gridPage" HorizontalAlignment="Left" Height="409" Margin="-800,86,-816,0" VerticalAlignment="Top" Width="2400" Background="#FF1D1D1D" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>

                <RowDefinition Height="475*"/>

                <RowDefinition Height="26*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20*"/>


                <ColumnDefinition Width="1312*"/>

                <ColumnDefinition Width="18*"/>


            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FF103FBD" HorizontalAlignment="Left" Height="409" Margin="778,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="10" Grid.RowSpan="3"/>
            <Rectangle Grid.Column="1" Fill="#FFBD10AD" Height="409" Margin="1595,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Left" Width="8"/>
            <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Width="166" Background="#FF404040" BorderThickness="0" Foreground="White" Grid.RowSpan="2" Margin="26,13,0,0" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Category" Margin="26,0,0,0" VerticalAlignment="Top" Height="33" Width="166" Grid.RowSpan="2" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" Background="#FF404040"/>
            <Rectangle Fill="#FF10BD20" HorizontalAlignment="Left" Height="409" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="10" Grid.RowSpan="3"/>
            <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="409" Margin="174,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="559" Grid.RowSpan="3"/>
            <Button x:Name="addCategoryButton" Grid.Column="1" HorizontalAlignment="Left" Margin="116,4,0,0" VerticalAlignment="Top" Width="40" Grid.RowSpan="2" Height="29" Content="+" FontSize="16" Click="addCategoryButton_Click"/>
        </Grid>
        <Button x:Name="viewMain" Content="Center" HorizontalAlignment="Left" Margin="381,64,0,0" VerticalAlignment="Top" Width="78" Click="viewMain_Click" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1"/>
        <Button x:Name="viewFeeds" Content="Feeds" HorizontalAlignment="Left" Margin="459,64,0,0" VerticalAlignment="Top" Width="82" Click="viewFeeds_Click" RenderTransformOrigin="0.5,0.5" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="viewCategory" Content="Category" HorizontalAlignment="Left" Margin="308,64,0,0" VerticalAlignment="Top" Width="73" Click="viewCategory_Click" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1"/>
        <ProgressBar x:Name="downloadBar" HorizontalAlignment="Left" Height="6" Margin="-4,508,-4,0" VerticalAlignment="Top" Width="800" BorderThickness="0">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0.007"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <MediaElement x:Name="player" HorizontalAlignment="Left" Height="56" Margin="211,591,0,-77" VerticalAlignment="Top" Width="92"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="22" Margin="74,534,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="18,534,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_2"/>
    </Grid>
</Window>
