FeedMeNomNom/MainWindow.xaml

<Window x:Class="FeedMeNomNom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeedMeNomNom" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#FF464646" ResizeMode="NoResize">
    <Grid Background="#FF1D1D1D">
        <TextBox x:Name="tbURL" Height="20" Margin="22,32,528,0" TextWrapping="Wrap" Text="http://alexosigge.libsyn.com//rss" VerticalAlignment="Top" FontFamily="Prestige Elite Std" Background="White" FontSize="10"/>
        <Button x:Name="getFeed_button" Content="Go!" HorizontalAlignment="Left" Margin="269,32,0,0" VerticalAlignment="Top" Width="34" Height="20" Click="getFeed_button_Click"/>
        <ListBox x:Name="listBox_Feed" HorizontalAlignment="Left" Height="413" Margin="0,63,0,0" VerticalAlignment="Top" Width="268" Background="#FF404040" BorderThickness="0" Foreground="White" Panel.ZIndex="3" FontWeight="Bold" SelectionChanged="listBox_Feed_SelectionChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="22" Margin="18,10,0,0" VerticalAlignment="Top" Width="46" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="list_Copy1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="328" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1"/>
        <ListBox x:Name="list_Copy" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="464" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1" Margin="328,0,0,0"/>
        <Rectangle x:Name="rectListboxFeed" Fill="#FF515151" HorizontalAlignment="Left" Height="32" Margin="0,471,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="268" Panel.ZIndex="3"/>
        <Button x:Name="downloadSelectedPod" Content="Download" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="91" Panel.ZIndex="3" Height="19" Click="downloadSelectedPod_Click"/>
        <Button x:Name="savePodFeed" Content="Save" HorizontalAlignment="Left" Margin="115,476,0,0" VerticalAlignment="Top" Width="68" Panel.ZIndex="3" Height="19" Click="savePodFeed_Click"/>
        <Button x:Name="closeFeed" Content="Close" HorizontalAlignment="Left" Margin="197,476,0,0" VerticalAlignment="Top" Width="67" Click="closeFeed_Click" Panel.ZIndex="3" Height="19"/>
        <ListBox x:Name="list_Copy2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="796" Background="#FF404040" BorderThickness="0" Panel.ZIndex="-1" Margin="0,514,-2,0"/>
        <Grid x:Name="gridPage" HorizontalAlignment="Left" Height="409" Margin="-800,86,-816,0" VerticalAlignment="Top" Width="2400" Background="#FF1D1D1D" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>

                <RowDefinition Height="475*"/>

                <RowDefinition Height="26*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20*"/>


                <ColumnDefinition Width="1312*"/>

                <ColumnDefinition Width="18*"/>


            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FF103FBD" HorizontalAlignment="Left" Height="409" Margin="778,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="10" Grid.RowSpan="3"/>
            <Rectangle Grid.Column="1" Fill="#FFBD10AD" Height="409" Margin="1595,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Grid.RowSpan="3" HorizontalAlignment="Left" Width="8"/>
            <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Width="166" Background="#FF404040" BorderThickness="0" Foreground="White" Margin="26,13,0,26" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="categoryListBox_SelectionChanged"/>
            <Label Content="Category" Margin="26,0,0,0" VerticalAlignment="Top" Height="33" Width="166" Grid.RowSpan="2" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="2" Background="#FF404040"/>
            <Rectangle Fill="#FFBD102F" HorizontalAlignment="Left" Height="409" Margin="16,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="10" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Margin="1037,182,1024,-9" Grid.Row="1" Grid.RowSpan="2"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="56" Margin="26,333,0,0" Grid.Row="1" Stroke="#FF404040" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="26,365,0,0" Grid.Row="1" Grid.RowSpan="2" Width="30" Grid.ColumnSpan="2" Click="Button_Click_5" Height="24" VerticalAlignment="Top"/>
            <Button Content="-" HorizontalAlignment="Left" Height="24" Margin="126,365,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="30" Grid.Column="1" Click="Button_Click_4"/>
            <Button Content="Edit" Height="24" Margin="20,365,2282,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_8"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="1478,-142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Grid x:Name="categoryGridPopup" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="174,320,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="232" Background="#FF303030">
                <TextBox x:Name="categoryNewName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_9"/>
            </Grid>
            <Grid x:Name="categoryGridPopupEdit" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="174,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Background="#FF303030" Grid.RowSpan="2">
                <TextBox x:Name="categoryEditText" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
                <Button Content="X" Margin="214,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Click="Button_Click_10"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="409" Margin="161,0,0,0" VerticalAlignment="Top" Width="572" Grid.RowSpan="3" Background="#FF404040" Panel.ZIndex="-1">
                <ListBox x:Name="ListCategoryFeeds" HorizontalAlignment="Left" Height="365" Margin="10,34,0,0" VerticalAlignment="Top" Width="150" Background="#FF1D1D1D" BorderBrush="#FF1D1D1D" Foreground="White" SelectionChanged="ListCategoryFeeds_SelectionChanged"/>
                <ListBox x:Name="listCategoryFeedPods" HorizontalAlignment="Left" Height="365" Margin="165,34,0,0" VerticalAlignment="Top" Width="158" Background="#FF1D1D1D" BorderBrush="#FF1D1D1D" Foreground="White" SelectionChanged="listCategoryFeedPods_SelectionChanged"/>
                <Grid HorizontalAlignment="Left" Height="108" Margin="328,34,0,0" VerticalAlignment="Top" Width="239" Background="#FF1D1D1D">
                    <Label x:Name="lblNamePod" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="201" FontSize="10"/>
                    <Label x:Name="lblURLPod" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" Width="219" FontSize="10"/>
                    <Label x:Name="lblCheckedPod" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White" Width="201" FontSize="10"/>
                </Grid>
                <Label Content="Feeds" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="14"/>
                <Label Content="Pods" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="14"/>
                <Label Content="Info" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="14"/>
                <Button Content="Edit Pod" HorizontalAlignment="Left" Margin="492,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                <Grid x:Name="editPodPopup" HorizontalAlignment="Left" Height="208" Margin="328,147,0,0" VerticalAlignment="Top" Width="239" Background="#FF303030">
                    <TextBox x:Name="editPodNewName" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <TextBox x:Name="editPodNewURL" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="URL" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="154,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
                    <Button Content="X" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_11"/>
                </Grid>
            </Grid>
            <Label x:Name="lblWelcomeText" Content="HEJHEJHEJ" Grid.Column="1" HorizontalAlignment="Left" Margin="1346,332,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="382" Panel.ZIndex="20"/>
        </Grid>
        <Button x:Name="viewMain" Content="Center" HorizontalAlignment="Left" Margin="381,64,0,0" VerticalAlignment="Top" Width="78" Click="viewMain_Click" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1"/>
        <Button x:Name="viewFeeds" Content="Feeds" HorizontalAlignment="Left" Margin="459,64,0,0" VerticalAlignment="Top" Width="82" Click="viewFeeds_Click" RenderTransformOrigin="0.5,0.5" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="viewCategory" Content="Category" HorizontalAlignment="Left" Margin="308,64,0,0" VerticalAlignment="Top" Width="73" Click="viewCategory_Click" Background="#FF404040" Foreground="White" BorderThickness="0,1,1,1"/>
        <ProgressBar x:Name="downloadBar" HorizontalAlignment="Left" Height="6" Margin="-4,508,-4,0" VerticalAlignment="Top" Width="800" BorderThickness="0" Panel.ZIndex="1">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0.007"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <MediaElement x:Name="player" HorizontalAlignment="Left" Height="56" Margin="211,591,0,-77" VerticalAlignment="Top" Width="92"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="22" Margin="74,534,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="18,534,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="341,839,0,-367" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="84" Margin="162,346,0,0" VerticalAlignment="Top" Width="102" Panel.ZIndex="10">
            <Grid x:Name="saveGridPopup" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="280" Background="#FF404040" Panel.ZIndex="-1" Margin="114,-60,-292,-72">
                <TextBox x:Name="addFeedName" HorizontalAlignment="Left" Height="23" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                <TextBox x:Name="intervalTextBox" HorizontalAlignment="Left" Height="23" Margin="19,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                <Button x:Name="savePodFeedPopup" Content="Save" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" Width="75" Click="savePodFeedPopup_Click"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Update Interval" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="19,149,0,0" VerticalAlignment="Top" Width="242"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="closePodFeedPopup" Content="Close" HorizontalAlignment="Left" Margin="186,184,0,0" VerticalAlignment="Top" Width="75" Click="closePodFeedPopup_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
